<!DOCTYPE html>

<html lang="en">
<head>
    <!--Anthony Threlfall - March 21, 2019-->
    <title>Cyber Security</title>
    <meta charset="UTF-8">
    <meta name="description" content="Cyber Security">
    <meta name="keywords" content="Cyber Security, Cybersecurity, Internet safety">
    <meta name="author" content="Anthony Threlfall">
    <link href=style.css rel="stylesheet" type="text/css">
</head>
</head>
<body>
    
<img src=images/ai-codes-coding-2-97077.jpg width="1240" height="417" alt="A picture of code">

<h1>Cyber Security</h1>

<!--links to the other pages -->
<p><a href="index.html">Overview</a> | <a href="videoandtips.html">Video and Tips</a> | <a href=author.html>Author</a></p>

<img src=images/computer.jpg height="453" width="680" alt="A computer">

<!--List title-->
<h2><em>Top 5 online safety tips</em></h2>

<!--List-->
<ol>
    <li>Keep personal information professional and Limited</li>
    <li>Make sure your internet connection is secure</li>
    <li>Practice Safe Browsing</li>
    <li>Be careful what you download</li>
    <li>Choose strong Passwords</li>
</ol>

<h2><em>What is Malware</em></h2>

<!-- Video -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/z4Zj1F-Vv5Y?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<hr>

<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>

<a href="mailto:at18d@my.fsu.edu">Anthony Threlfall</a></p>

<p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>

</body>
</html>
